' ============================================================================
' Shared PlantUML style for README diagrams
' ============================================================================
!pragma layout smetana
skinparam shadowing false
skinparam handwritten false
skinparam backgroundColor #FFFFFF
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultTextAlignment center
skinparam roundCorner 12
skinparam linetype ortho
skinparam componentStyle rectangle
skinparam packageStyle rectangle
skinparam dpi 160

skinparam title {
  FontName "Arial"
  FontSize 22
  FontStyle bold
  FontColor #0F172A
}

skinparam caption {
  FontColor #475569
  FontSize 12
}

skinparam Arrow {
  Color #0F172A
  FontColor #0F172A
  FontSize 12
  Thickness 1.8
}

' Make sequence arrows and lifelines more contrasty in exported diagrams
skinparam sequenceArrowThickness 2
skinparam sequenceLifeLineBorderColor #334155
skinparam sequenceLifeLineBackgroundColor #FFFFFF
skinparam sequenceParticipantBorderColor #334155
skinparam sequenceParticipantBackgroundColor #F8FAFC
skinparam sequenceDividerBorderColor #475569
skinparam sequenceDividerBackgroundColor #E2E8F0
skinparam sequenceGroupBorderColor #64748B
skinparam sequenceBoxBorderColor #64748B

' Sequence lifelines should remain visually readable; exported SVG keeps group blocks translucent

skinparam Legend {
  BackgroundColor #F8FAFC
  BorderColor #CBD5E1
  FontColor #334155
  FontSize 12
}

skinparam Note {
  BackgroundColor #FFFBEB
  BorderColor #F59E0B
  FontColor #1F2937
}

skinparam participant {
  BackgroundColor #F8FAFC
  BorderColor #64748B
  FontColor #0F172A
  FontSize 13
}

skinparam actor {
  BackgroundColor #FFFFFF
  BorderColor #475569
  FontColor #0F172A
}

skinparam database {
  BackgroundColor #FFF7ED
  BorderColor #EA580C
  FontColor #7C2D12
}

skinparam cloud {
  BackgroundColor #EFF6FF
  BorderColor #2563EB
  FontColor #1E3A8A
}

skinparam node {
  BackgroundColor #F8FAFC
  BorderColor #64748B
  FontColor #0F172A
}

skinparam rectangle {
  BackgroundColor #FFFFFF
  BorderColor #CBD5E1
  FontColor #0F172A
}

skinparam component {
  BackgroundColor #F8FAFC
  BorderColor #64748B
  FontColor #0F172A
}

skinparam queue {
  BackgroundColor #F0FDF4
  BorderColor #16A34A
  FontColor #14532D
}

skinparam sequence {
  ArrowColor #0F172A
  LifeLineBorderColor #334155
  LifeLineBackgroundColor #FFFFFF
  ParticipantBorderColor #334155
  ParticipantBackgroundColor #F8FAFC
  GroupBorderColor #64748B
  GroupBackgroundColor #FFFFFF
  GroupHeaderFontColor #0F172A
  DividerBorderColor #475569
  DividerBackgroundColor #E2E8F0
  DividerFontColor #0F172A
  BoxBorderColor #64748B
  BoxBackgroundColor #FFFFFF
}

skinparam rectangle<<runtime>> {
  BackgroundColor #F8FAFC
  BorderColor #64748B
  FontColor #0F172A
}

skinparam rectangle<<config>> {
  BackgroundColor #F5F3FF
  BorderColor #7C3AED
  FontColor #3B0764
}

skinparam rectangle<<security>> {
  BackgroundColor #FEF2F2
  BorderColor #DC2626
  FontColor #7F1D1D
}

skinparam component<<bot>> {
  BackgroundColor #F0FDFA
  BorderColor #0D9488
  FontColor #134E4A
}

skinparam component<<orchestra>> {
  BackgroundColor #EFF6FF
  BorderColor #2563EB
  FontColor #1E3A8A
}

skinparam component<<external>> {
  BackgroundColor #F8FAFC
  BorderColor #64748B
  FontColor #0F172A
}
